LOCAL_DB="mongodb://localhost:27017/natural-cycles"
PORT=7210
PROD_DB="mongodb+srv://naturalcycles:naturalcycles12@cluster0.wdu83v0.mongodb.net/?retryWrites=true&w=majority"
NODE_APP_ENV="development"